body {
    margin: 0px;
    padding: 0px;
}

.minpage {
    background: #f2f3f4;
}

.container {
    margin: 0px;
    height: auto;
}


/* Start header  and index Design */

.header {
    margin: 0px;
    background-image: url(../img/labr.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    filter: brightness(80%);
    height: 350px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: cursive;
    color: white;
    position: relative;
}

.header .user {
    background: rgba(0, 0, 0, 0.3);
    color: white;
    padding: 5px;
    font-size: 23px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header h1 {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.nav {
    background: mediumpurple;
    border: 1px solid dimgrey;
}

.tolggerclacss {
    display: block;
    padding: 8px 9px;
    color: white;
}

.nav li {
    display: inline-block;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

li a {
    display: inline-block;
    color: black;
    padding: 5px 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

li:first-of-type {
    background-color: steelblue;
    text-decoration: none;
    cursor: none;
    font-size: 20px;
}

li a.active {
    color: white;
}

li a:hover:not(.active) {
    color: white;
    text-decoration: none;
    transition: 1s;
}

#list-item {
    visibility: hidden;
}

.footer {
    padding-top: 4px;
    font-size: 18px;
    color: white;
    background: mediumpurple;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.about-style {
    color: #a569bd;
    font-size: 25px;
}

@media (max-width: 997.98px) {
    .nav li {
        display: none;
        color: white;
        padding: 10px 10px;
        text-decoration: none;
        font-size: 12px;
    }
    #list-item {
        visibility: visible;
        /* display:inline-block; */
    }
}

.container-form {
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(500px, auto);
    margin: 20px auto 20px;
    width: 65%;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
}

.box:nth-child(1) {
    display: flex;
    background: white;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

.box:nth-child(2) {
    background: #d2b4de;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

.input {
    width: 70%;
}

.input .inp {
    text-align: center;
    width: 100%;
    border-radius: 2px;
    height: 20px;
    border: 2px solid gray;
    font-size: 16px;
    background-color: #f2f3f4;
}

h3 {
    font-size: 23px;
    text-decoration-line: underline;
}

.social .soci {
    width: 40px;
    height: 40px;
}

.buttonlogin {
    height: 23px;
    width: 70%;
    background: #d2b4de;
    font-size: 14px;
    font-weight: bold;
}

.buttonlogin:hover {
    background: #a569bd;
}

.inp:focus {
    border: 2px solid black;
    background-color: white;
}

.soci:hover {
    transition: 2s;
    transform: rotate(50deg);
}

h5 {
    font-size: 16px;
}

.parg {
    text-align: center;
    width: 60%;
    font-size: 20px;
    line-height: 1.8;
    color: white;
    font-family: serif;
}

.header .register {
    border-radius: 20px;
    color: black;
    font-size: 18px;
    background-color: #d2b4de;
    width: 30%;
    padding: 4px;
    text-align: center;
    text-decoration: none;
    font-family: serif;
    border: none;
    font-weight: bold;
}

.header .register:hover {
    background: #a569bd;
    transition: 2s;
    color: white;
}

.box #avater {
    width: 220px;
    height: 150px;
}


/* Extra small devices (portrait phones, less than 576px)*/

@media (max-width: 575.98px) {
    .container-form {
        display: grid;
        height: auto;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(350px, auto);
        margin: 20px auto 20px;
        width: 90%;
    }
    .input {
        width: 80%;
    }
    .buttonlogin {
        height: 23px;
        width: 80%;
        background: #d2b4de;
        font-size: 14px;
        font-weight: bold;
    }
    .social .soci {
        width: 30px;
        height: 30px;
    }
    h3 {
        font-size: 18px;
    }
    .parg {
        text-align: center;
        width: 80%;
        font-size: 14px;
        line-height: 1.5;
        color: white;
        font-family: serif;
    }
    .box #avater {
        width: 150px;
        height: 130px;
    }
    .box:nth-child(1) {
        display: flex;
        background: white;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        background: white;
    }
    .box:nth-child(2) {
        background: #d2b4de;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        grid-column: 1/1;
        grid-row: 1/1;
        border-top-left-radius: 15px;
    }
    h3 {
        font-size: 12px;
        text-decoration-line: underline;
    }
    .header h1 {
        color: white;
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
}


/* Extra small devices (portrait phones, less than 576px)*/

@media (min-width: 575.98px) {
    .container-form {
        display: grid;
        height: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(550px, auto);
        margin: 20px auto 20px;
        width: 85%;
    }
    .input {
        width: 88%;
    }
    .social .soci {
        width: 30px;
        height: 30px;
    }
    .parg {
        text-align: center;
        width: 70%;
        font-size: 14px;
        line-height: 1.5;
        color: white;
        font-family: serif;
    }
    .register {
        border-radius: 20px;
        color: white;
        font-size: 14px;
        background-color: transparent;
        width: 50%;
        padding: 5px;
        border: 2px solid gray;
    }
    .register img {
        width: 25px;
        height: 18px;
        float: right;
        position: absolute;
    }
    .box #avater {
        width: 150px;
        height: 130px;
    }
    .box:nth-child(1) {
        display: flex;
        background: white;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }
    .box:nth-child(2) {
        background: #d2b4de;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }
    h3 {
        font-size: 14px;
        text-decoration-line: underline;
    }
}


/* Small devices (landscape phones, less than 768px)*/

@media (min-width: 767.98px) {
    .container-form {
        display: grid;
        height: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(550px, auto);
        margin: 20px auto 20px;
        width: 80%;
    }
    .input {
        width: 80%;
    }
    .social .soci {
        width: 30px;
        height: 30px;
    }
    .parg {
        text-align: center;
        width: 65%;
        font-size: 16px;
        line-height: 1.5;
        color: white;
        font-family: serif;
    }
    .register {
        border-radius: 20px;
        color: white;
        font-size: 16px;
        background-color: transparent;
        width: 70%;
        padding: 5px;
        border: 2px solid gray;
    }
    .register img {
        width: 30px;
        height: 20px;
        float: right;
        position: absolute;
    }
    .box #avater {
        width: 250px;
        height: 180px;
    }
    .box:nth-child(1) {
        display: flex;
        background: white;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }
    .box:nth-child(2) {
        background: #d2b4de;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }
    h3 {
        font-size: 18px;
        text-decoration-line: underline;
    }
}

@media (min-width: 991.98px) {
    .container-form {
        display: grid;
        height: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(500px, auto);
        margin: 20px auto 20px;
        width: 65%;
    }
    h1 {
        font-family: Arial, Helvetica, sans-serif;
    }
    .box:nth-child(1) {
        display: flex;
        background: white;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }
    .box:nth-child(2) {
        background: #d2b4de;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }
    .input {
        width: 70%;
    }
    .input .inp {
        text-align: center;
        width: 100%;
        border-radius: 2px;
        height: 20px;
        border: 2px solid gray;
        font-size: 16px;
        background-color: #f2f3f4;
    }
    h3 {
        font-size: 23px;
        text-decoration-line: underline;
    }
    .social .soci {
        width: 40px;
        height: 40px;
    }
    .buttonlogin {
        height: 23px;
        width: 70%;
        background: #9f6ab4;
        font-size: 14px;
        font-weight: bold;
    }
    .buttonlogin:hover {
        background: #a569bd;
    }
    .inp:focus {
        border: 2px solid black;
        background-color: white;
    }
    .soci:hover {
        transition: 2s;
        transform: rotate(50deg);
    }
    h5 {
        font-size: 16px;
    }
    .parg {
        text-align: center;
        width: 60%;
        font-size: 20px;
        line-height: 1.8;
        color: white;
        font-family: serif;
    }
    .register {
        border-radius: 20px;
        color: white;
        font-size: 16px;
        background-color: transparent;
        width: 40%;
        height: 6%;
        border: 2px solid gray;
    }
    .register:hover {
        background: #a569bd;
    }
    .register img {
        width: 26px;
        height: 20px;
        float: right;
        position: absolute;
    }
    .box #avater {
        width: 220px;
        height: 150px;
    }
}


/* end style header and index */


/* start style contactus page  */

.sendMassage {
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(500px, auto);
    margin: 20px auto 20px;
    width: 65%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1), 0px 10px 20px rgba(0, 0, 0, 0.05), 0px 20px 20px rgba(0, 0, 0, 0.05), 0px 30px 20px rgba(0, 0, 0, 0.05);
    border-radius: 25px;
}

.sendMassage .box:nth-child(1) {
    display: flex;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    background: #d2b4de;
}

.sendMassage .box:nth-child(2) {
    background: white;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

.input-massage {
    width: 90%;
    height: 30px;
    border-right: none;
    border-left: none;
    border-top: none;
    border-bottom: 2px solid gray;
    font-size: 16px;
}

.input-massage:nth-child(4) {
    border: 2px solid gray;
}

.input-massage:focus {
    border-bottom: 2px solid mediumslateblue;
}

.massageArea {
    width: 90%;
    height: 80px;
    border-top: 2px silver solid;
    border-right: none;
    border-left: none;
}

.sendMassage-button {
    width: 50%;
    height: 30px;
    border-radius: 20px;
    border: none;
    font-weight: bold;
    background-color: #d2b4de;
    font-size: 14px;
}

.sendMassage-button:hover {
    background: #a569bd;
    cursor: pointer;
    transition: 1s;
}


/* Extra small devices (portrait phones, less than 576px)*/

@media (max-width: 575.98px) {
    .sendMassage {
        display: grid;
        height: auto;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(350px, auto);
        margin: 20px auto 20px;
        width: 85%;
    }
    .sendMassage .box:nth-child(1) {
        display: flex;
        background: white;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        background: white;
    }
    .sendMassage .box:nth-child(2) {
        background: #d2b4de;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        grid-column: 1/1;
        grid-row: 1/1;
    }
    .sendMassage .box h1 {
        font-size: 18px;
    }
    .box img {
        width: 80%;
    }
    .sendMassage-button {
        width: 80%;
    }
}


/* Extra small devices (portrait phones, less than 576px)*/

@media (min-width: 575.98px) {
    .sendMassage {
        display: grid;
        height: auto;
        grid-template-columns: 50% 50%;
        grid-auto-rows: minmax(550px, auto);
        margin: 20px auto 20px;
        width: 85%;
    }
    .sendMassage .box:nth-child(1) {
        display: flex;
        background: white;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }
    .sendMassage .box:nth-child(2) {
        background: #d2b4de;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }
    .sendMassage .box h1 {
        font-size: 22px;
    }
    .box img {
        width: 85%;
    }
    .sendMassage-button {
        width: 70%;
    }
}


/* Small devices (landscape phones, less than 768px)*/

@media (min-width: 767.98px) {
    .sendMassage {
        display: grid;
        height: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(550px, auto);
        margin: 20px auto 20px;
        width: 80%;
    }
    .sendMassage .box:nth-child(1) {
        display: flex;
        background: white;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }
    .sendMassage .box:nth-child(2) {
        background: #d2b4de;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }
}

@media (min-width: 991.98px) {
    .sendMassage {
        display: grid;
        height: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(500px, auto);
        margin: 20px auto 20px;
        width: 65%;
    }
    .sendMassage .box:nth-child(1) {
        display: flex;
        background: white;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }
    .sendMassage .box:nth-child(2) {
        background: #d2b4de;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }
}


/* end style contactus page */


/* strat style  Office Hours page   */

.designtable {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1), 0px 10px 20px rgba(0, 0, 0, 0.05), 0px 20px 20px rgba(0, 0, 0, 0.05), 0px 30px 20px rgba(0, 0, 0, 0.05);
    border-bottom: 2px solid #00cccc;
    border-right: none;
    border-left: none;
    border-top: none;
}

.designtable {
    margin: 20px auto 20px;
    width: 75%;
    height: auto;
    display: grid;
    grid-template-columns: 0.6fr 0.6fr 0.6fr 0.6fr 0.6fr 0.6fr;
    grid-auto-rows: minmax(50px, auto);
}

.boxTable {
    font-family: "Arial";
    display: flex;
    background: #00cccc;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    border: 1px solid #eee;
    color: white;
    grid-gap: 0px;
}

.boxTableTime {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #555;
    border: 1px solid #eee;
    font-size: 16px;
    grid-gap: 0px;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.boxTableTime:hover {
    background: lightgray;
    transition: 1s;
    font-weight: bold;
}

@media (max-width: 575.98px) {
    .designtable {
        width: 100%;
        grid-template-columns: 0.6fr 0.6fr 0.6fr 0.6fr 0.6fr 0.6fr;
    }
    .boxTable {
        font-size: 12px;
    }
    .boxTableTime {
        font-size: 12px;
    }
}


/* end style  Office Hours page   */


/* start style About-us Page */

.about-us {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1), 0px 10px 20px rgba(0, 0, 0, 0.05), 0px 20px 20px rgba(0, 0, 0, 0.05), 0px 30px 20px rgba(0, 0, 0, 0.05);
}

.about-us {
    margin: 20px auto 20px;
    width: 60%;
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    border-top: 2px solid mediumpurple;
    border-bottom: 2px solid mediumpurple;
    height: auto;
}

.about-us .boxaboutme:nth-child(1) {
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-us .boxaboutme:nth-child(2) {
    padding: 10px;
    background: #9f6ab4;
    color: white;
}

.boxaboutme h3 {
    font-size: 20px;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.boxaboutme h4 {
    font-style: italic;
}

.boxaboutme p {
    line-height: 1.5;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}

ul .paragraph {
    background: transparent;
    font-size: 18px;
    line-height: 1.5;
}

@media (max-width: 575.98px) {
    .about-us {
        width: 85%;
        grid-template-columns: 1fr;
    }
    .boxaboutme h3 {
        font-size: 16px;
    }
    .boxaboutme p {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .about-us {
        width: 90%;
        grid-template-columns: 0.2fr 1fr;
    }
    .boxaboutme h3 {
        font-size: 18px;
    }
    .boxaboutme p {
        font-size: 16px;
    }
    @media (max-width: 575.98px) {
        .about-us {
            width: 95%;
            grid-template-columns: 1fr;
        }
        .boxaboutme h3 {
            font-size: 16px;
        }
        .boxaboutme p {
            font-size: 14px;
        }
    }
}


/* end style About-us page */


/* start Syle registration page */

.registerForm .backgroundbox {
    background-image: url(../img/bac.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top right;
}

.registerForm .boxregister {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    justify-content: space-around;
    padding-left: 20px;
}

.boxregister h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.boxregister .inpur {
    width: 80%;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 1px solid #d394ed;
    font-size: 16px;
}

.inpur:focus {
    border-bottom: 2px solid #9f6ab4;
}

.boxregister .input-massage {
    width: 80%;
    border: 1px solid silver;
}

.boxregister .register {
    background: #d3a5e6;
    margin: 2px auto 2px;
    height: 30px;
}

.boxregister .register:hover {
    background: #a569bd;
    transition: 1s;
}

@media (max-width: 575.98px) {
    /* .boxregister {
              
            } */
    .boxregister .input-massage {
        margin-top: 20px;
        width: 85%;
    }
    .boxregister .inpur {
        width: 85%;
        margin-top: 20px;
    }
    .boxregister .register {
        margin-top: 15px;
        width: 50%;
        margin-bottom: 10px;
    }
}


/* end Style registration page  */


/* start style Amin page */

.adminForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.adminForm .adminbutton {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.adminForm .adminbutton {
    width: 95%;
    border: 2px solid gray;
    height: 30px;
    border-radius: 10px;
    background-color: #f2f3f4;
    margin-top: 15px;
    font-size: 18px;
    /* */
}

.adminForm button {
    margin-top: 15px;
    width: 95%;
    padding: 3px;
    border-radius: 10px;
    background: mediumslateblue;
    border: 2px solid silver;
    color: white;
    font-size: 16px;
}

.adminForm .adminicon {
    position: absolute;
    border-right: 1px solid gray;
}

.adminForm .adminiconpasswrd {
    position: absolute;
    margin-top: 100px;
    border-right: 1px solid gray;
    width: 29px;
    height: 25px;
}

.adminbutton:focus {
    background: white;
}

.adminForm button:hover {
    background: darkslateblue;
    transition: 1s;
}


/* end style Amin page */


/* Style Dashbord page */

.containtDashbord {
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(270px, auto);
    margin: 20px auto 20px;
    width: 67%;
    grid-gap: 20px 15px;
}

.containtDashbord .boxdashbord {
    border: 1px solid darkgray;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1), 0px 10px 20px rgba(0, 0, 0, 0.05), 0px 20px 20px rgba(0, 0, 0, 0.05), 0px 30px 20px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: black;
    font-size: 22px;
}

.containtDashbord .boxdashbord-1 {
    background-image: url(../img/calender.jpg);
    background-size: cover;
    background-position: center;
    background-color: lightgray;
}

.containtDashbord .boxdashbord-2 {
    background-image: url(../img/clock.jpg);
    background-size: cover;
    background-position: center;
    background-color: transparent;
}

.containtDashbord .boxdashbord-3 {
    background-image: url(../img/mail-logo.png);
    background-size: cover;
    background-position: center;
    background-color: white;
}

.containtDashbord .boxdashbord-4 {
    background-image: url(../img/lims.png);
    background-size: cover;
    background-position: right;
    background-color: white;
}

.containtDashbord .boxdashbord-5 {
    background-image: url(../img/LAB.jpg);
    background-size: cover;
    background-position: center;
}

.containtDashbord .boxdashbord-6 {
    background-image: url(../img/glassware.png);
    background-size: cover;
    background-position: center;
    background-color: white;
}

.boxdashbord .inckerdas {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

.boxdashbord:hover {
    background-color: mediumpurple;
    transition: 2s;
    border: 2.5px solid black;
    /* transform: rotate(10deg); */
}

@media (max-width: 950px) {
    .containtDashbord {
        display: grid;
        height: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(250px, auto);
        margin: 20px auto 20px;
        width: 80%;
        grid-gap: 20px 15px;
    }
}

@media (min-width: 575.98px) {}

@media (max-width: 575.98px) {
    .containtDashbord {
        display: grid;
        height: auto;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(250px, auto);
        margin: 20px auto 20px;
        width: 70%;
        grid-gap: 15px;
    }
}


/* end style Dashbord page */


/* Start Style Dashbord Admin */

.containtDashbord .dashbordaddmin-1 {
    background-image: url(../img/staffss.jpg);
    background-size: cover;
    background-position: center;
    background-color: white;
}

.containtDashbord .dashbordaddmin-2 {
    background-image: url(../img/upstaff.jpg);
    background-size: cover;
    background-position: center;
    background-color: white;
}

.containtDashbord .dashbordaddmin-3 {
    background-image: url(../img/info.png);
    background-size: cover;
    background-position: center;
    background-color: white;
}

.containtDashbord .dashbordaddmin-5 {
    background-image: url(../img/glassware.png);
    background-size: cover;
    background-position: center;
    background-color: white;
}

.containtDashbord .dashbordaddmin-6 {
    background-image: url(../img/mail-logo.png);
    background-size: cover;
    background-position: center;
    background-color: white;
}


/* End Start Style Dashbord Admin */


/* Start style AddNewAdmin */

.addNewAdmin .adminID {
    padding-top: 10px;
    display: inline-block;
}

.adminID .inadmin {
    width: 80%;
    margin-top: 5px;
    border: 2px solid gray;
}

.adminID .addadminbu {
    width: 81%;
    margin-top: 5px;
    border: 1px solid black;
    color: white;
    background-color: darkgray;
    padding: 3px;
    font-weight: bold;
    cursor: pointer;
}

.error {
    color: white;
    font-size: 22px;
    visibility: hidden;
}

.adminID {
    visibility: hidden;
}


/* End style AddNewAdmin  */


/* start style add staff page */

.addstaff {
    margin: 5% auto 5%;
    border: 2px solid darkgray;
    height: 320px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    background-image: url(../img/ad.jpg);
    background-size: cover;
    background-position: center;
    color: white;
}

.staffinput {
    width: 88%;
    border: 2px solid gray;
    padding: 3px;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f2f3f4;
}

.addstaffbutton {
    width: 42%;
    padding: 5px;
    border-radius: 12px;
    border: none;
    background-color: rgb(188, 163, 238);
}

.staffinput:focus {
    background-color: white;
}

.addstaffbutton:hover {
    background-color: mediumpurple;
    cursor: pointer;
    color: white;
}

@media (max-width: 589.00px) {
    body {
        background: black;
    }
    .addstaff {
        margin: 5% auto 5%;
        border: 2px solid darkgray;
        height: 320px;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: space-around;
        align-items: center;
        padding: 5px;
        background-image: url(../img/backg.jpg);
        background-size: cover;
        background-position: center;
        color: white;
    }
}


/* end  style add staff page */


/* start style  Update staff page  */

.updatestaff {
    background-image: url("../img/ad.jpg");
    height: auto;
}

.serch {
    width: 30px;
    height: 30px;
    margin-top: 20px;
    cursor: pointer;
}

.staffinfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    width: 98%;
    margin-top: 1%;
    padding: 5px;
    visibility: hidden;
}

.staffinfo .input-massage {
    margin-top: 15px;
}

.staffinfo .staffinput {
    margin-top: 15px;
}

.staffinfo .addstaffbutton {
    margin-top: 15px;
}


/* end  style  Update staff page */


/* start style staff information */

.tablestaffinfo {
    /* border: 2px solid black; */
    width: 99%;
    height: auto;
}

.tablestaffinfo .thhead {
    font-size: 18px;
    color: rgb(57, 52, 52);
    font-weight: bold;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
}

.tablestaffinfo .thbody {
    padding-top: 10px;
    border-bottom: 2px solid rgb(196, 185, 185);
    font-size: 18px;
}

.trbody .thbody {
    margin: 0px;
}

.trbody:hover {
    background-color: rgb(218, 188, 132);
    transition: 1s;
}


/*  */